{% extends './base.html' %}
{% block body %}
<!doctype html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CodeAx1-Login</title>
  </head>
    <body class="bg-nav">
      <nav class="navbar">
      </nav>
      <div class="container">
          <div class="card  mt-300">
            <div class="card-body">
              <form class='form'  method="POST" action=''>
                {% csrf_token %}
                {{form.as_p}}
                
                <input type="submit" class="btn btn-outline-dark" value="Login"><br>
              </form>
              <br>
              <p class="mt-2">Not a memeber? <a href="/signup" style="text-decoration: none;">Create Account</a></p>
  
{% endblock body %}