{% extends './base.html' %}
{% block body %}

<body class="bg-nav">
  <nav class="navbar">
    <!-- Add your navigation elements here if needed -->
  </nav>
  <div class="container mt-5"> <!-- Added some top margin for better spacing -->
    <div class="card">
      <div class="card-body">
        <h2 class="card-title text-center">Register</h2> <!-- Added a heading for the form -->

        <form method="post" action="/signup">
          {% csrf_token %}
          {{ form.as_p }} <!-- Changed to as_p to display form fields as paragraphs -->

          <!-- Removed the additional input fields, assuming they are included in the form -->
          
          <input type="submit" class="btn btn-outline-dark btn-block mt-3" value="Register"> <!-- Added Bootstrap classes for better styling -->
        </form>

        <p class="mt-2 text-center">Already a member? <a href="/login" style="text-decoration: none;">Sign in</a></p>
      </div>
    </div>
  </div>
</body>

{% endblock body %}
